<html>
  <head>
    <style>
      body {
        font-family: simplifica;
        font-weight: bold;
        color: rgb(69,69,69);
        font-size: 130%;
        background: #eeeeee;
        text-align: center;
        line-height: 20pt;
      }
      h1 {
        text-align: center;
        font-family: futura md bt medium;
        font-weight: 500;
        line-height: 26pt;
      }
      input[type=text] {
        background-color: #dddddd;
        font-size: 120%
        font-family: simplifica;
        border: 2px solid #666666;
        border-radius: 6px;
      }
      input[type=submit] {
        background-color: rgb(110,190,120);
        color: black;
        border: 2px solid #333333;
        border-radius: 6px;
      }
      .small {
        font-size: 50%;
        line-height: 5pt
      }
    </style>
  </head>
  <h1>
    News Stream
  </h1>
  <body>
    <form>
      Enter your phone number to subscribe:<br>
      <input type="text" name="phoneNumber"><br>
      <div class="small"><br></div>
      <input type="submit" value="Subscribe">
    </form>
  </body>
</html>
